# spring-boot-java-kotlin-maven-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/test/java/: ApplicationTests.java
src/test/resources/projects/it-basic/: archetype.properties
